<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Virtual Piano</title>
    <style>
        body {
            background: bisque;
        }

        kbd:hover {
            opacity: 0.85;
        }

        .white-keys kbd.white-key {
            background: white;
            display: inline-block;
            border: 1px solid black;
            height: 300px;
            width: 70px;
            margin-left: -6px;
            box-sizing: border-box;
        }

        .black-keys kbd {
            background: black;
            display: inline-block;
            color: white;
            height: 180px;
            width: 25px;
            margin: 0 19.5px;
        }

        .black-keys kbd#none {
            background: transparent;
            color: transparent;
        }

        .white-keys {
            text-align: center;
            padding: 13%;
            position: relative;
        }

        div.black-keys {
            text-align: center;
            position: absolute;
            left: calc(50% - 206px);
            top: calc(50% - 151.2px);
        }
    </style>
</head>
<body>
<div class="white-keys">
    <kbd id="a" class="white-key">A</kbd>
    <kbd id="s" class="white-key">S</kbd>
    <kbd id="d" class="white-key">D</kbd>
    <kbd id="f" class="white-key">F</kbd>
    <kbd id="g" class="white-key">G</kbd>
    <kbd id="h" class="white-key">H</kbd>
    <kbd id="j" class="white-key">J</kbd>
    <div class="black-keys">
        <kbd id="w">W</kbd>
        <kbd id="e">E</kbd>
        <kbd id="none">no</kbd>
        <kbd id="t">T</kbd>
        <kbd id="y">Y</kbd>
        <kbd id="u">U</kbd>
    </div>
</div>
<script src="main.js"></script>
</body>
</html>