@gradient: 90deg, rgb(129, 24, 47) 0%, rgb(255, 255, 255) 100%;
@back: #d9b2b7;
@white: rgb(219, 204, 204);
@reddish: rgb(90, 6, 25);
@text: rgb(33, 16, 3);
@whitish: #d6bebe;
@redgrad: rgb(117, 17, 35);
@circle: rgb(131, 24, 43);
@labelColor: rgb(41, 23, 14);
@footerBack: #a9626c;
@rights: rgb(231, 190, 196);
@menu: rgba(24, 24, 24, 0.85);